<!DOCTYPE html>
<html>
  <head>
    <title>Anya's Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        text-align: center;
        font-weight: normal;
        color: rgb(100, 100, 100);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80,80);
      }
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div id="container">
      Hello there, you'll learn about the job opening at Anya here.
      <h1>Ann Career</h1>
      <img src="/static/banner.jpg" height="320">"
      <h2>About Ann Career</h2>
      <p class="bodytext">info is available everywhere
      fkwefjwefjwlefwfewfw
      fwefhkwehfilwejfwf
      fwefjwkbfksbfwf
      fwefewfwefew</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <div style="text-align:left;">
        <p>Copyright</p>
        </div>
      </div>
    </div>
  </body>
</html>  